{
  "name": "jewble",
  "private": true,
  "workspaces": [
    "meta-pet",
    "meta-pet-mobile",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  }
}
