{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@metapet/core": ["../../packages/core/src/index"],
      "@metapet/core/*": ["../../packages/core/src/*"]
    }
  },
  "include": ["src"]
}
