{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/ui/components/*"],
      "@/engine/*": ["./src/engine/*"],
      "@/identity/*": ["./src/identity/*"],
      "@/store": ["./src/store/index"],
      "@/providers/*": ["./src/providers/*"],
      "@/config": ["./src/config"],
      "@metapet/core": ["../packages/core/src/index"],
      "@metapet/core/*": ["../packages/core/src/*"]
    },
    "skipLibCheck": true,
    "jsx": "react-native"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "app/App.tsx",
    ".expo",
    "meta-pet-mobile",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
